# Dogggs-app

./: README.md  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p/andrews/dogggs/: AppNavGraph.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/p/andrews/dogggs/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/p/andrews/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/p/andrews/core/: CoreModule.kt
core/src/main/java/com/p/andrews/core/data/model/: BreedResponse.kt  ImageResponse.kt  SingleImageResponse.kt
core/src/main/java/com/p/andrews/core/data/remote/: DogApiService.kt
core/src/main/java/com/p/andrews/core/domain/model/: DogBreed.kt  DogImage.kt
core/src/main/java/com/p/andrews/core/domain/repository/: DogRepository.kt  DogRepositoryImpl.kt
core/src/main/java/com/p/andrews/core/domain/usecase/: GetBreedImageUseCase.kt  GetBreedImagesUseCase.kt  GetBreedsUseCase.kt
core/src/main/java/com/p/andrews/core/ui/: BreedListItem.kt  DogImage.kt  DogImageCard.kt  ErrorMessage.kt  LoadingState.kt  NoResultsView.kt
core/src/test/java/com/p/andrews/core/: DogRepositoryImplTest.kt  GetBreedImageUseCaseTest.kt  GetBreedImagesUseCaseTest.kt  GetBreedsUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/p/andrews/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/p/andrews/feature/: FeatureModule.kt
feature/src/main/java/com/p/andrews/feature/image/: BreedImagesScreen.kt  BreedImagesViewModel.kt  FullScreenImageDialog.kt
feature/src/main/java/com/p/andrews/feature/list/: BreedListScreen.kt  BreedListState.kt  BreedListViewModel.kt  MainBreedFilterPills.kt
feature/src/test/java/com/p/andrews/feature/: BreedImagesViewModelTest.kt  BreedListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
style/: build.gradle.kts
style/src/androidTest/java/com/p/andrews/style/: ExampleInstrumentedTest.kt
style/src/main/java/com/p/andrews/style/: AppColors.kt  AppShapes.kt  AppTheme.kt  Preview.kt
style/src/test/java/com/p/andrews/style/: ExampleUnitTest.kt
